/*################################################################*/
/*#####################   INDEX.HTML   ###########################*/
/*################################################################*/
/* Variables */
:root {
  /* Main colors */
  --main-background-color: #f1f1f2;
  /* Text colors */
  --text-main-color: #676767;
  --text-secondary-color: #0079b9;
  --text-third-color: #21b6a8;
}
/*adding Lobster fonts*/
@font-face {
  font-family: Lobster;
  src: url(../fonts/Lobster/Lobster-Regular.ttf) format("truetype");
}
/*adding Montserrat fonts*/
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
}

/*global styles*/
* {
  font-family: Lobster, Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--main-background-color);
  min-width: 230px;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-third-color);
}
p {
  color: var(--text-main-color);
}
hr {
  margin: 10px;
}
/*specific styles*/
/*header*/
header {
  position: relative;
}
@media (max-width: 200px) {
  header {
    min-width: 200px;
  }
}
/*navigation*/
nav {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 800px) {
  nav {
    margin-top: 15px;
  }
}
/* Logo */
.logo {
  width: 25%;
}
.logo a {
  color: var(--text-third-color);
  display: block;
  width: 100%;
  height: 100%;
  font-size: 2em;
}
/* Links */
#links {
  display: none;
  position: absolute;
  top: 55px;
  z-index: 1;
  background-color: var(--main-background-color);
  width: 100%;
  opacity: 0.9;
}
@media (min-width: 800px) {
  #links {
    position: relative;
    top: unset;
    z-index: unset;
    opacity: 1;
    display: inline-block;
  }
}
#links a {
  padding: 20px;
  font-size: 1.5em;
  color: var(--text-secondary-color);
  border-bottom: 3px dashed var(--text-third-color);
}
@media (min-width: 800px) {
  #links a {
    float: right;
    margin-right: 20px;
    display: inline;
    padding: 8px;
    color: var(--text-third-color);
  }
}
nav a {
  text-align: center;
  display: block;
}
/* Hamburger menu */
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  right: 0;
  top: 0;
}
@media (min-width: 800px) {
  .icon {
    display: none;
  }
}
.icon:hover {
  cursor: pointer;
}
.icon img {
  display: block;
}
/*main*/
main {
  display: grid;
  justify-items: center;
  grid-template: 0.5 1fr / 1fr;
  grid-template-areas:
    "photo"
    "description";
}
@media (min-width: 800px) {
  main {
    max-width: 1000px;
    margin: 50px auto;
    grid-template: 1fr / 0.5fr 1fr;
    grid-template-areas: "photo" "description";
  }
}
/*photo section*/
#photo {
  grid-area: "photo";
}
@media (min-width: 800px) {
  #photo {
    display: flex;
    align-items: center;
  }
}
#photo img {
  margin-top: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  filter: drop-shadow(1px 1px 1px #007ec0);
}
#photo img:hover {
  cursor: pointer;
}
@media (min-width: 500px) {
  #photo img {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 800px) {
  #photo img {
    border-radius: 50px;
    width: 250px;
    height: 250px;
  }
}
/*description section*/
#description {
  grid-area: "description";
  text-align: center;
  color: #616161;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
#description span {
  color: var(--text-secondary-color);
}
.introduction {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.greeting-section {
  margin-top: 20px;
  font-size: 1.5em;
}
.describe-myself-section {
  margin-top: 20px;
  font-size: 1.2em;
}
@media (min-width: 800px) {
  .greeting-section {
    margin-top: 20px;
    font-size: 1.7em;
  }
  .describe-myself-section {
    margin-top: 20px;
    font-size: 1.5em;
  }
}
.links {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.links img {
  filter: drop-shadow(2px 2px 2px #007ec0);
}
.links img:hover {
  filter: drop-shadow(3px 3px 2px #007ec0);
}
.linkedin img,
.twitter img,
.github img {
  margin-top: 15px;
  width: 50px;
  height: 50px;
  margin-right: 5px;
}
/*footer */
footer {
  max-width: 100%;
  color: var(--text-main-color);
  font-size: 15px;
  text-align: center;
  margin: 50px 30px 20px 30px;
}
@media (min-width: 800px) {
  footer {
    margin: 100px 30px 20px 30px;
  }
}
/*projects.html styles*/
/*################################################################*/
/*#####################   PROJECTS.HTML   ###########################*/
/*################################################################*/
/* Links */
.project a {
  color: var(--text-third-color);
  display: block;
  margin-top: 20px;
}
/* Span section */
.info span {
  color: var(--text-secondary-color);
}
/*Wrapper*/
.wrapper {
  text-align: center;
}
/* Brief */
.info {
  color: var(--text-main-color);
  padding: 20px;
  font-size: 1.3em;
}
.project {
  padding: 20px;
}

/*about.html styles*/
/*################################################################*/
/*#####################   ABOUT.HTML   ###########################*/
/*################################################################*/
/* Wrapper section */
/*   (the entire grid section which covers all content)*/
.about-wrapper {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-template-areas:
    "first-left"
    "first-right"
    "second-left"
    "second-right"
    "third-left";
}
@media (min-width: 500px) {
  .about-wrapper {
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas:
      "first-left first-left"
      "first-right second-left"
      "second-right third-left";
  }
}

.about-wrapper > div {
  margin-bottom: 5px;
}
.about-wrapper h3 {
  margin: 10px;
}
/* Image section */
.first-left {
  grid-area: first-left;
  margin: 0 auto;
}
.first-left img {
  width: 100px;
  height: 100px;
}
/* Introducing section */
.first-right {
  grid-area: first-right;
}
/* Technical Skills section */
.second-left {
  grid-area: second-left;
}
.second-right {
  grid-area: second-right;
}
.third-left {
  grid-area: third-left;
}
/*contacts.html styles*/
/*################################################################*/
/*#####################   CONTACTS.HTML   ###########################*/
/*################################################################*/
.contact-wrapper {
  margin: 20px auto;
  width: 200px;
}
